<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 3 artikel</title>
    <style>
.header {text-align: center;
background-color: aliceblue;
margin-left: 50px;
margin-right: 50px;
border-radius: 20px;
padding-bottom: 15px;}

.main{
    margin-top: 50px;
}

.divi{text-align:center ;
background-color: antiquewhite;
border-radius: 30pc;
margin-left:150px;
margin-right: 150px;
padding-top: 10px;
padding-bottom: 20px;
margin-top: 10px;
font-size: 25px;}

a{
    color:blueviolet;
text-decoration: none;
}

.footer{
    text-align: center;
    background-color: aliceblue;
    padding:20px;
    margin-top: 40px;
    margin-right:60px;
    margin-left: 60px;
    border-radius: 20px;
}

    </style>
</head>
<body>
    <header class="header">
        <h1> selamat datang diartikel hanif</h1>
        <p><i>dibuat oleh hanif alhadisy</p>
</header>
<main class="main">
    <div class="divi">
    <a href="artikel1.html">artikel kesehatan</a>
</div>
<!-- artikel kedua -->
<div class="divi">
    <a href="artikel2.html">artikel kecantikan</a>
</div>
<!-- artikel ketiga -->
<div class="divi">
    <a href="artikel3.html">artikel work out</a>
</div>
    </main>
    <footer class="footer">
        <p>terima kasih telah datang kesini</p>
        <p>follow my social media account</p>
    <a href="https://www.instagram.com/"target;_blank
   style="margin-left:5px;">Instagram Saya
</a>

    </footer>
</body>
</html>